
<!doctype html>
<html>
<head>
  <title>polymer-blink</title>
  <script src="../platform/platform.js"></script> 
  
  <link rel="import" href="../polymer/polymer.html"> 
  <link rel="import" href="polymer-blink.html">
  <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  
  <style>#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style>
  
  <style shim-shadowdom></style>
  
  <style>
    body {
      background-color: #eeeeee;
      color: #666666;
      font-family: Roboto, sans-serif;
    }
    
    hgroup {
      margin: 100px 0;
    }
    
    h1 {
      margin: 50px 0 0 0;
      text-align: center;
      font-weight: 400;
      font-size: 26px;
    }
    
    h1 img {
      display: inline-block;
      margin: 0 5px -13px 5px;
    }
    
    h2 {
      text-align: center;
      font-size: 16px;
      font-weight: 200;
      color: #cccccc;
    }
    
    code {
      font-family: monospace;
      display: table;
      margin: 0 auto;
      padding: 24px;
      border-radius: 6px;
      border: 1px solid #e3e3e3;
      background-color: #f5f5f5;
    }
  </style>
  
</head>


<body unresolved>
  
  <span id="forkongithub"><a href="https://github.com/benburton/polymer-blink">Fork me on GitHub</a></span>
  
  <hgroup>
    <h1 class="logo">
      Now you can use a <polymer-blink><img src="//www.polymer-project.org/images/logos/lockup.svg"></polymer-blink> blink tag!
    </h1>
    <h2>(but please don't)</h2>
  <hgroup>

  <code>&lt;polymer-blink&gt;Blinking like it&#39;s 1998!&lt;/polymer-blink&gt;</code>

</body>